import bpy
from math import radians

bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete(use_global=False)


### Constructing a solid form

# add bigger cylinder
bpy.ops.mesh.primitive_cylinder_add(radius=0.0105, 
                                    depth = 0.022,
                                    enter_editmode=False,
                                    location=(0,0,0.011))
                                    
                                    
# adds a smaller cone
bpy.ops.mesh.primitive_cone_add(radius1=0.01,
                                radius2=0.0075,
                                depth=0.002,
                                enter_editmode=False, 
                                location=(0, 0, 0.023))
                                                                    

# add smaller diam cylinder 
bpy.ops.mesh.primitive_cylinder_add(radius=0.0059, 
                                    depth = 0.025,
                                    enter_editmode=False,
                                    location=(0,0,0.0365))

# adds cone on the top
bpy.ops.mesh.primitive_cone_add(radius1=0.0059,
                                radius2=0.002,
                                depth=0.007,
                                enter_editmode=False, 
                                location=(0, 0, 0.0525))



### Apply transformations

# add pin to drill a hole 1 on a bigger diameter
bpy.ops.mesh.primitive_cylinder_add(radius=0.00252, 
                                    depth = 0.052,
                                    enter_editmode=False,
                                    location=(0,0,0.006),
                                    rotation=(0,radians(90),0))


# add another pin to drill a hole 2 on a bigger diameter
bpy.ops.mesh.primitive_cylinder_add(radius=0.004, 
                                    depth = 0.042,
                                    enter_editmode=False,
                                    location=(0,0,0.013),
                                    #align='VIEW',
                                    rotation=(radians(90),0,0))

# add pin to drill a hole2 on a smaller diameter
bpy.ops.mesh.primitive_cylinder_add(radius=0.002, 
                                    depth = 0.022,
                                    enter_editmode=False,
                                    location=(0,0,0.039),
                                    #align='VIEW',
                                    rotation=(0,radians(90),0))

                                    
# add cube with rounded edges
bpy.ops.mesh.primitive_cube_add(size = 0.012, enter_editmode=False, location=(0, 0, -0.005))



# increase size of the cube sizes in X dimension

# create bevels on the cube

# go to the Object mode

# boolean operation on the cube
#bpy.ops.object.editmode_toggle()
#bpy.ops.object.select_collection(Cylinder.001='SELECT')
#bpy.ops.object.modifier_add(type='BOOLEAN')
#bpy.context.object.modifiers["Boolean"].object = bpy.data.objects["Cube"]
#bpy.ops.object.modifier_apply(apply_as='DATA', modifier="Boolean")


#bpy.ops.object.editmode_toggle()
#bpy.ops.mesh.wireframe()

# add circle on the bottom
#bpy.ops.mesh.primitive_circle_add(radius=0.006,
#                                  enter_editmode=False,
#                                  location=(0, 0, 0))

# add circle to delimit the larger diameter
#bpy.ops.mesh.primitive_circle_add(radius=0.0105,
#                                  enter_editmode=True,
#                                  location=(0, 0, 0.035))

# deselect all                                  
#bpy.ops.mesh.select_all(action='DESELECT')
                                  